{
  "name": "mayaedu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --env.BUILD_ENV=development --history-api-fallback",
    "build-production": "webpack --mode production --env.BUILD_ENV=production",
    "build-staging": "webpack --mode production --env.BUILD_ENV=staging",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "keywords": [],
  "browserslist": [
    "last 2 versions"
  ],
  "author": "Vishal",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^1.0.1",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.3",
    "autoprefixer": "9.7.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "3.1.0",
    "connected-react-router": "^6.8.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.5.3",
    "file-loader": "^6.0.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.3.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin": "^7.0.1",
    "img-loader": "3.0.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.0",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "7.2.0",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "16.13.1",
    "react-toastify": "^6.2.0",
    "redux": "4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.5",
    "sass-loader": "^7.3.1",
    "superagent": "^5.2.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.9.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "webpack-dev-server": "3.10.3"
  }
}